# Link: https://quarkus.io/guides/datasource
# configure your datasource
quarkus.datasource.jdbc.url:jdbc:postgresql://172.23.80.1:5432/mydatabase
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myusername
quarkus.datasource.password=mypassword

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-dev.sql

# Link https://quarkus.io/blog/hibernate-orm-config-profiles/
# By default, use the clean (data) slate approach
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql